name: Build and Deploy SCSS to GitHub Pages

on:
  push:
    branches:
      - develop

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout develop branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🧰 Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: 📦 Install dependencies
        run: npm install

      - name: Build SCSS and prepare dist folder
        run: |
          mkdir -p dist/docs/css
          npm run build:scss
          cp docs/index.html dist/docs/
          cp -r docs/assets/css/* dist/docs/css/

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: main
          folder: dist/docs
          clean: true

    #         # JEkyll konnte mit seinem eigebautem scss preprocessor nicht arbeiten ohne diesen Eintrag.
    #   - name: Build Jekyll site
    #     uses: actions/jekyll-build-pages@v1
    #     with:
    #       source: "." # falls keine docs-Ordner da ist
    #       destination: "_site" # Ausgabeordner
